<!DOCTYPE html>
<html>
<head>
	<title>Fanzhong Kong's video</title>
	<!--fonts-->
		<link href='http://fonts.useso.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fanzhong Kong"/>
		<meta name="author" content="Fanzhong Kong">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->	
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.97074.js"></script>
	<style>
		div.Title{
			background-color: rgb(232,221,203);
			padding-top: 20px;
			padding-bottom: 10px;
			font-weight: bold;
			font-size: 40px;
			color: rgb(3,54,73);
			text-align: center;
			height:80px
		}
		div.myContainer{
			background-color: rgb(205,179,128);
			height: 280px
		}
		div.myContainer2{
			background-color: rgb(3,101,100);
			height: 600px
		}
		div.myContainer3{
			background-color: rgb(3, 54, 73);
			height: 280px
		}
		div.myVideo{
			float: left;
			padding-top: 20px;
			padding-left: 80px;
			margin-right: 155px;
			width: 350px
		}
		div.myVideoText{
			padding-top: 20px;
			padding-left: 100px;
			background-color: rgb(205,179,128);
			height: 70px;
			font-size: 20px
		}
		p.CapUp:first-letter{font-size: 200%; float:left}
	</style>
</head>
<body>
	<div class="Title"> My video </div>
	<div class="myContainer">
		<div class="myVideo">
		<video width=320 height=240 controls="controls">
		<source src="images/a.mp4" type="video/mp4">
		</video>
		</div>
		<div class="myVideo">
		<video width=320 height=240 controls="controls">
		<source src="images/b.mp4" type="video/mp4">
		</video>
		</div>
		<div class="myVideo">
		<video width=320 height=240 controls="controls">
		<source src="images/c.mp4" type="video/mp4">
		</video>
		</div>
	</div>
	<div class="myVideoText">
		<p class="CapUp"> Some Text </p>
	</div>
	<div class="myContainer2">
		<video width=900 controls="controls">
			<source src="images/d.mp4" type="video/mp4">
		</video>
	</div>
</body>
	
</html>